<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zg7-hd-ESE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="aoQ-tw-whR">
            <objects>
                <viewController id="zg7-hd-ESE" customClass="TabBarViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GON-81-jLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="U7S-M6-I0P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="ptn-hd-Qvu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="L2u-h0-uHL">
                                        <rect key="frame" x="265" y="5" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trending_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="trending_selected_icon"/>
                                        <connections>
                                            <action selector="didTapNavigationButton:" destination="zg7-hd-ESE" eventType="touchUpInside" id="pmM-VF-Lq8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="c8S-wC-XaZ">
                                        <rect key="frame" x="19" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="home_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="home_selected_icon"/>
                                        <connections>
                                            <action selector="didTapNavigationButton:" destination="zg7-hd-ESE" eventType="touchUpInside" id="n6L-Ur-Vby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="tsl-1u-J9e">
                                        <rect key="frame" x="75" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="search_selected_icon"/>
                                        <connections>
                                            <action selector="didTapNavigationButton:" destination="zg7-hd-ESE" eventType="touchUpInside" id="gcZ-lk-Wam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iyg-7g-4k0">
                                        <rect key="frame" x="131" y="5" width="58" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="compose_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CnG-A6-QRm" kind="modal" id="m4D-88-gg9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Hkq-j8-rWV">
                                        <rect key="frame" x="210" y="5" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="account_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="account_selected_icon"/>
                                        <connections>
                                            <action selector="didTapNavigationButton:" destination="zg7-hd-ESE" eventType="touchUpInside" id="bZU-Jz-LFG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19495249029522171" green="0.25911680724872355" blue="0.3539651207890071" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="explore_popup" id="jPo-B2-GQw">
                                <rect key="frame" x="0.0" y="465" width="185" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="Hkq-j8-rWV" id="xmO-t3-d6B"/>
                        <outlet property="composeButton" destination="iyg-7g-4k0" id="JiM-2M-vAg"/>
                        <outlet property="contentView" destination="U7S-M6-I0P" id="MUq-DZ-uyh"/>
                        <outlet property="customTabBar" destination="ptn-hd-Qvu" id="XTy-uO-hJC"/>
                        <outlet property="explorePopup" destination="jPo-B2-GQw" id="pkl-Ac-Qwl"/>
                        <outlet property="homeButton" destination="c8S-wC-XaZ" id="BPb-vd-vlI"/>
                        <outlet property="searchButton" destination="tsl-1u-J9e" id="ji3-3P-mwT"/>
                        <outlet property="trendingButton" destination="L2u-h0-uHL" id="Cey-nO-tpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqy-Uk-0OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="385"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f6n-ez-xcQ">
            <objects>
                <viewController storyboardIdentifier="homeStory" id="ZSg-1b-t3h" customClass="HomeViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVx-et-KGL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home" id="d8K-ML-D5m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_spinner" id="8HH-kP-X5h">
                                <rect key="frame" x="86" y="159" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_overlay" id="YIh-HV-Jo0">
                                <rect key="frame" x="-1" y="253" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfA-nU-7CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="385"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="EBr-xE-Rg0">
            <objects>
                <viewController storyboardIdentifier="searchStory" id="oHo-JE-Iyc" customClass="SearchViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkr-cq-aLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="search_feed" id="Wcu-F1-FS1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="loading-1" id="9ry-vJ-r67">
                                <rect key="frame" x="130" y="252" width="61" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="9ry-vJ-r67" id="pAW-Oe-9bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hg-Rn-4Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="381"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="jYL-De-n6f">
            <objects>
                <viewController storyboardIdentifier="composeStory" modalPresentationStyle="overFullScreen" id="CnG-A6-QRm" customClass="ComposeViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYm-Xv-3wF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VDJ-s4-lON" userLabel="nevermindButton">
                                <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nevermind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismiss:" destination="CnG-A6-QRm" eventType="touchUpInside" id="cWh-pE-X61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oTb-n8-XIp" userLabel="textButton">
                                <rect key="frame" x="30" y="178" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="text_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Eth-hn-E7t" userLabel="photoButton">
                                <rect key="frame" x="123" y="178" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="photo_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dp0-aH-Q4E" userLabel="quoteButton">
                                <rect key="frame" x="215" y="178" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="quote_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ja0-ag-NQp" userLabel="linkButton">
                                <rect key="frame" x="30" y="294" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="link_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DQi-PV-GPw" userLabel="chatButton">
                                <rect key="frame" x="123" y="294" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chat_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nt6-jK-mNn" userLabel="videoButton">
                                <rect key="frame" x="215" y="294" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="video_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.20784313725490197" blue="0.28627450980392155" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="DQi-PV-GPw" id="nDA-WO-eSA"/>
                        <outlet property="linkButton" destination="Ja0-ag-NQp" id="YP6-VZ-w5b"/>
                        <outlet property="photoButton" destination="Eth-hn-E7t" id="AUD-NC-NG5"/>
                        <outlet property="quoteButton" destination="dp0-aH-Q4E" id="riD-yr-nrC"/>
                        <outlet property="textButton" destination="oTb-n8-XIp" id="4Rw-EQ-mnb"/>
                        <outlet property="videoButton" destination="Nt6-jK-mNn" id="3W3-Tu-Eaf"/>
                        <outletCollection property="buttons" destination="oTb-n8-XIp" collectionClass="NSMutableArray" id="z9x-bz-hdR"/>
                        <outletCollection property="buttons" destination="Eth-hn-E7t" collectionClass="NSMutableArray" id="kE6-0s-Lng"/>
                        <outletCollection property="buttons" destination="dp0-aH-Q4E" collectionClass="NSMutableArray" id="3aI-kX-kEX"/>
                        <outletCollection property="buttons" destination="Ja0-ag-NQp" collectionClass="NSMutableArray" id="bR0-Oy-Aj3"/>
                        <outletCollection property="buttons" destination="DQi-PV-GPw" collectionClass="NSMutableArray" id="BkV-Vx-pCU"/>
                        <outletCollection property="buttons" destination="Nt6-jK-mNn" collectionClass="NSMutableArray" id="cJu-Ab-GcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPf-nU-csH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1147"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="hnO-dc-gbk">
            <objects>
                <viewController storyboardIdentifier="accountStory" id="IKU-3i-gXI" customClass="AccountViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JD-3s-Pec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="account" id="4H7-Zi-J3M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhx-es-9aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="381"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="izS-R5-y7U">
            <objects>
                <viewController storyboardIdentifier="trendingStory" id="2mG-ou-13M" customClass="TrendingViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtS-ui-X4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Uz1-Rs-2Au">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trending_feed" id="6JR-B6-RJR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trendingImageView" destination="6JR-B6-RJR" id="IRh-mq-fis"/>
                        <outlet property="trendingScrollView" destination="Uz1-Rs-2Au" id="0Cq-rc-m3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNr-y1-7uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="explore_popup" width="185" height="77"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="loading-1" width="61" height="19"/>
        <image name="nevermind" width="320" height="53"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
